[program:director_sync]
command=/opt/supervisor/director_sync_supervisor
autostart=true
autorestart=true
startretries=3
# Redirect output to stdout/stderr for easy debugging
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

